<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="tips">Prompt in the column header. Other conditions were: --ar (2:3/3:2) --seed 123</div>
        <table id="tags"cellspacing="0" cellpadding="0">
            <tr class="head">
                <th>&nbsp;</th>
                <td>Original</td>
                <td>Artist</td>
                <td>Unique Prompt</td>
                <td>Midjourney</td>
                <td>Result</td>
            </tr>
            <tr>
                <th>1</th>
                <td><img src="./misc/misc001.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Saul_Bass">Saul Bass</a></td>
                <td>"poster by"</td>
                <td><img src="./misc/misc002.png" /></td>
                <td><img src="./misc/misc003.png" /></td>
            </tr>
            <tr>
                <th>2</th>
                <td><img src="./misc/misc004.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Pieter_Claesz">Pieter Claesz</a></td>
                <td>"still life by"</td>
                <td><img src="./misc/misc005.png" /></td>
                <td><img src="./misc/misc006.png" /></td>
            </tr>
            <tr>
                <th>3</th>
                <td><img src="./misc/misc007.png" /></td>
                <td><a target="_blank" href="https://mcescher.com/">M.C. Escher</a></td>
                <td>"staircase by"</td>
                <td><img src="./misc/misc008.png" /></td>
                <td><img src="./misc/misc009.png" /></td>
            </tr>
            <tr>
                <th>4</th>
                <td><img src="./misc/misc010.png" /></td>
                <td><a target="_blank" href="https://obeygiant.com/">Shepard Fairey</a></td>
                <td>"poster by"</td>
                <td><img src="./misc/misc002.png" /></td>
                <td><img src="./misc/misc011.png" /></td>
            </tr>
            <tr>
                <th>5</th>
                <td><img src="./misc/misc012.png" /></td>
                <td><a target="_blank" href="https://www.martin-johnson-heade.org/">Martin Johnson Heade</a></td>
                <td>"flower painting by"</td>
                <td><img src="./misc/misc013.png" /></td>
                <td><img src="./misc/misc014.png" /></td>
            </tr>
            <tr>
                <th>6</th>
                <td><img src="./misc/misc015.png" /></td>
                <td><a target="_blank" href="https://www.katsushikahokusai.org/">Katsushika Hokusai</a></td>
                <td>"ocean by"</td>
                <td><img src="./misc/misc016.png" /></td>
                <td><img src="./misc/misc017.png" /></td>
            </tr>
            <tr>
                <th>7</th>
                <td><img src="./misc/misc018.png" /></td>
                <td><a target="_blank" href="https://www.kuksi.com/">Kris Kuksi</a></td>
                <td>"statue carving by"</td>
                <td><img src="./misc/misc019.png" /></td>
                <td><img src="./misc/misc020.png" /></td>
            </tr>
            <tr>
                <th>8</th>
                <td><img src="./misc/misc021.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Maria_Sibylla_Merian">Maria Sibylla Merian</a></td>
                <td>"butterfly drawing by"</td>
                <td><img src="./misc/misc022.png" /></td>
                <td><img src="./misc/misc023.png" /></td>
            </tr>
            <tr>
                <th>9</th>
                <td><img src="./misc/misc024.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/William_Morris">William Morris</a></td>
                <td>"pattern by"</td>
                <td><img src="./misc/misc025.png" /></td>
                <td><img src="./misc/misc026.png" /></td>
            </tr>
            <tr>
                <th>10</th>
                <td><img src="./misc/misc027.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Marianne_North">Marianne North</a></td>
                <td>"floral bouquet by"</td>
                <td><img src="./misc/misc028.png" /></td>
                <td><img src="./misc/misc029.png" /></td>
            </tr>
            <tr>
                <th>11</th>
                <td><img src="./misc/misc030.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Abraham_Ortelius">Abraham Ortelius</a></td>
                <td>"map by"</td>
                <td><img src="./misc/misc031.png" /></td>
                <td><img src="./misc/misc032.png" /></td>
            </tr>
            <tr>
                <th>12</th>
                <td><img src="./misc/misc033.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Th%C3%A9ophile_Steinlen">Theophile Steinlen</a></td>
                <td>"cat painting by"</td>
                <td><img src="./misc/misc034.png" /></td>
                <td><img src="./misc/misc035.png" /></td>
            </tr>
            <tr>
                <th>13</th>
                <td><img src="./misc/misc036.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Louis_Comfort_Tiffany">Louis Comfort Tiffany</a></td>
                <td>"stained glass by"</td>
                <td><img src="./misc/misc037.png" /></td>
                <td><img src="./misc/misc038.png" /></td>
            </tr>
            <tr>
                <th>14</th>
                <td><img src="./misc/misc039.png" /></td>
                <td><a target="_blank" href="https://en.wikipedia.org/wiki/Rubem_Valentim">Rubem Valentim</a></td>
                <td>"symbol drawing by"</td>
                <td><img src="./misc/misc040.png" /></td>
                <td><img src="./misc/misc041.png" /></td>
            </tr>
        </table>
    </body>
    <script src="tool.js"></script>
</html>
